<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/main"
    android:background="@android:color/white"
    tools:context=".MainActivity">


<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_margin="40dp"/>

    <EditText
        android:id="@+id/name_input"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên của bạn"
/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Bạn đang học hệ nào?"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/cao_dang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cao Đẳng"/>

        <RadioButton
            android:id="@+id/pho_cao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phổ cao"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Bạn thích học ngôn ngữ nào?"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp">

        <CheckBox
            android:id="@+id/java_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Java"/>

        <CheckBox
            android:id="@+id/cpp_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C++"
            android:layout_marginStart="16dp"/>

        <CheckBox
            android:id="@+id/javascript_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JavaScript"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LƯU DỮ LIỆU"
        android:layout_marginTop="25dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:background="@android:color/holo_purple"
        android:layout_gravity="center"/>
</LinearLayout>
