<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScreenMenu">

    <Button
        android:id="@+id/btnBai1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="bài 1 linearLayout"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/btnBai2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="bài 2 RelativeLayout"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/btnBai3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="bài 3 ConstraintLayout"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/btnLap4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lap 4"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="ngocthachdeptrai"
        android:textSize="30sp"
        android:gravity="center"
        android:background="#2196F3"
        android:textColor="@color/white"
        android:textStyle="bold"/>


</LinearLayout>