<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScreenLinearlayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        <TextView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:text="1"
            android:background="#009688"
            android:textSize="30sp"
            android:gravity="center"

            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:text="2"
            android:background="#FFEB3B"
            android:textSize="30sp"
            android:gravity="center"

            android:textColor="@color/white"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:text="3"
            android:gravity="center"
            android:background="#FF5722"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="4"
        android:textSize="30sp"
        android:gravity="center"
        android:background="#2196F3"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:text="5"
        android:textSize="30sp"
        android:gravity="center"
        android:background="#E91E63"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="6"
        android:textSize="30sp"
        android:gravity="center"
        android:background="#4CAF50"
        android:textColor="@color/white"
        android:textStyle="bold"/>

</LinearLayout>