<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Bai2p1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn muốn mua gì"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
<EditText
    android:id="@+id/edtCanMua"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Nhập thứ cần mua"
    android:textSize="20sp"
    android:gravity="center_horizontal"
    android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sau khi nhấn nút hãy đợi nhà bán hàng báo giá"
        android:textSize="15sp"
        android:textColor="@color/black"
        />
    <Button
        android:id="@+id/btnGui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gửi"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Giá sản phẩm là"
        android:textSize="30sp"
        android:textColor="#2196F3"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvGia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30sp"
        android:textColor="#ff00"
        android:textStyle="bold"/>
</LinearLayout>