<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".RegisterActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng Ký"
        android:textSize="60dp"
        android:textStyle="bold"
        android:textColor="#2196F3"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="UserName:"
    android:textSize="20sp"
    android:textStyle="bold"
/>
    <EditText
        android:id="@+id/etUsername"
        android:layout_marginTop="10dp"
        android:background="@drawable/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên người dùng" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pass:"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/etPassword"
        android:layout_marginTop="10dp"
        android:background="@drawable/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu"
        android:inputType="textPassword" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ConfirmPass:"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/etCPassword"
        android:layout_marginTop="10dp"
        android:background="@drawable/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Lại Mật khẩu"
        android:inputType="textPassword" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Đăng Ký" />
</LinearLayout>
