<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<include layout="@layout/toolbar"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DANH SÁCH SINH VIÊN"
        android:textSize="24sp"
        android:background="@drawable/app_widget_inner_view_background"
        android:textColor="#F000"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnAddNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THÊM MỚI"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_dark"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"/>

    <ListView
        android:id="@+id/lvStudents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
</LinearLayout>
