<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etStudentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên sinh viên" />

    <EditText
        android:id="@+id/etStudentAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Địa chỉ" />

    <Spinner
        android:id="@+id/spnBranch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập nhật" />
</LinearLayout>
